// Home Content

.home {
  
  .intro {
    margin-top: 30px;

    img {
      border-radius: 5px;
      width: 100%;
      height: auto;
      margin: 10%, auto;
    }

    h2 {
      padding: 15px;
  
        animation:blinkingText 2s infinite;
    }
    @keyframes blinkingText{
        0%{     color: #000;    }
        49%{    color:  #23293B; }
        50%{    color:  #23293B; }
        99%{    color:transparent;  }
        100%{   color: #5E6164;    }
    }
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
        margin: 0 5%;
      }
    }

    .sky, .launch {
      .mixin-none
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      }
    

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      margin-top: 15px;
      padding: 15px 5%;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@header-font-color, white);   
        
        @media @phone {
          width: 100%;
          padding: 20px 0;

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin-left: 0;

        
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  }